AUTH0_SECRET='473a636211562211f396f8712886657d5f3f4ae7feac1fe414415b9d99efe3d7'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-e7c0w5iammq3y1ge.us.auth0.com'
AUTH0_CLIENT_ID='9aYwoyH2T4wiwl2RpKVEwh1N7zIaJCcM'
AUTH0_CLIENT_SECRET='BnXY2kB2yN_hTT7B-YohZ0js8X9skVwoQTJKZu_24hvfQYiYVJItoGhcRqoIWX7M'